# ad-u4ej1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ies/castillodeluna/ad/ejercicios/: Entity.java  FkLazyLoader.java  Main.java  SqlUtils.java
src/main/java/ies/castillodeluna/ad/ejercicios/DAO/: AbstractDao.java  ConnectionProvider.java  ConnectionProxy.java  Crud.java
src/main/java/ies/castillodeluna/ad/ejercicios/annotations/: Fk.java
src/main/java/ies/castillodeluna/ad/ejercicios/backend/: AbstractDsCache.java  BackendFactory.java  Conexion.java
src/main/java/ies/castillodeluna/ad/ejercicios/backend/sqlite/: ClienteSqlite.java  ConexionSqlite.java  PedidoSqlite.java  ZonaEnvioSqlite.java
src/main/java/ies/castillodeluna/ad/ejercicios/errors/: DataAccessException.java  DataAccessRuntimeException.java
src/main/java/ies/castillodeluna/ad/ejercicios/model/: Cliente.java  Pedido.java  ZonaEnvio.java
src/main/java/ies/castillodeluna/ad/ejercicios/processor/: FkAnnotationProcessor.java
src/main/java/ies/castillodeluna/ad/ejercicios/transaction/: TransactionManager.java  Transactionable.java
src/main/java/ies/castillodeluna/ad/ejercicios/ui/: Interfaz.java
src/main/resources/: pedidos.db
src/test/resources/: pedidos.db
